# points

./: README.md  pom.xml
src/main/java/cn/koboro/points/: PointsApplication.java
src/main/java/cn/koboro/points/annotation/: AutoPage.java
src/main/java/cn/koboro/points/componen/: Email.java
src/main/java/cn/koboro/points/configuration/: IndexConfig.java  PageAspect.java  RestTemplateConfig.java  ShiroCasConfiguration.java
src/main/java/cn/koboro/points/conterver/: TextMappingJackson2HttpMessageConverter.java
src/main/java/cn/koboro/points/controller/: ActivityRewardStrategyController.java  AppMyIntegralController.java  EmpiricalValueItemController.java  EmpiricalValueLevelController.java  GoodsRewardStrategyController.java  MenuController.java  PointsItemController.java  PointsPoolPutRecordController.java  PointsWholeSituationSettingController.java  UploadFileController.java  consumeRewardPointsController.java
src/main/java/cn/koboro/points/core/: IBaseMapper.java
src/main/java/cn/koboro/points/enums/: CodeEnum.java  ResultEnum.java
src/main/java/cn/koboro/points/exception/: ApplicationException.java  TransformerJsonException.java
src/main/java/cn/koboro/points/filter/: CORSFilter.java
src/main/java/cn/koboro/points/pojo/entity/: ActivityRewardStrategy.java  ActivityRewardStrategyActivityRelation.java  EmpiricalValueItem.java  EmpiricalValueLevel.java  GoodsRewardStrategy.java  GoodsRewardStrategyGoodsRelation.java  PointsExpenseStrategy.java  PointsExpenseStrategyGoodsRelation.java  PointsItem.java  PointsPool.java  PointsPoolPutRecord.java  PointsWholeSituationSetting.java  UserEmpiricalValueRecord.java  UserEmpiricalValueTotalDetail.java  UserPointsLoseEfficacyRecord.java  UserPointsRecord.java  UserPointsTotalDetail.java
src/main/java/cn/koboro/points/pojo/vo/: EChartsVO.java  ResultVO.java
src/main/java/cn/koboro/points/repository/: ActivityRewardStrategyActivityRelationMapper.java  ActivityRewardStrategyMapper.java  AppMyPonitMapper.java  ConsumeRewardPointsMapper.java  EmpiricalValueItemMapper.java  EmpiricalValueLevelMapper.java  GoodsRewardStrategyGoodsRelationMapper.java  GoodsRewardStrategyMapper.java  PointsItemMapper.java  PointsPoolMapper.java  PointsPoolPutRecordMapper.java  PointsWholeSituationSettingMapper.java  StrategyGoodsMapper.java  UserEmpiricalValueTotalDetailMapper.java  UserPointsLoseEfficacyRecordMapper.java  UserPointsRecordMapper.java  UserPointsTotalDetailMapper.java
src/main/java/cn/koboro/points/service/: ActivityRewardStrategyActivityRelationService.java  ActivityRewardStrategyService.java  AppMyPonitService.java  ConsumeRewardPointsService.java  EmpiricalValueItemService.java  EmpiricalValueLevelService.java  GoodsRewardStrategyGoodsRelationService.java  GoodsRewardStrategyService.java  PointsItemService.java  PointsPoolPutRecordService.java  PointsWholeSituationSettingSerivice.java  StrategyGoodsService.java  UserPointsTotalDetailService.java
src/main/java/cn/koboro/points/service/impl/: ActivityRewardStrategyActivityRelationServiceImpl.java  ActivityRewardStrategyServiceImpl.java  AppMyPonitServiceImpl.java  PointsItemServiceImpl.java  (+9 more)
src/main/java/cn/koboro/points/task/: EmailJob.java  PointsClearJob.java
src/main/java/cn/koboro/points/utils/: Connection.java  DateUtil.java  EmailUtil.java  EnumUtil.java  FileUtil.java  FormatUtil.java  JsonUtil.java  Md5Util.java  OrderedProperties.java  PercentUtil.java  PropertiesUtil.java  ResultUtil.java  SftpFileUtil.java  SortUtil.java  SpringContextHolder.java  StringUtil.java  ThreadExecutor.java  TimeUtil.java  Util.java  Validator.java
src/main/resources/: logback-spring.xml
src/main/resources/sqlmapper/: activityRewardStrategyActivityRelationMapper-sqlmapper.xml  activityRewardStrategyMapper-sqlmapper.xml  goodsRewardStrategyGoodsRelationMapper-sqlmapper.xml  goodsRewardStrategyMapper-sqlmapper.xml  userEmpiricalValueTotalDetailMapper-sqlmapper.xml
src/main/webapp/: index.jsp
src/main/webapp/TheHomePageTemplate/css/: style.css
src/main/webapp/TheHomePageTemplate/js/: jquery.dataTables.js
src/main/webapp/WEB-INF/: base.jsp
src/main/webapp/WEB-INF/pages/activityRewardStrategy/: activityList.jsp  add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/pages/consumeRewardPoints/: add.jsp
src/main/webapp/WEB-INF/pages/goodsRewardStrategy/: add.jsp  goodsList.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/pages/menu/: iframe.jsp
src/main/webapp/WEB-INF/pages/pointsPoolPutRecord/: list.jsp
src/main/webapp/WEB-INF/pages/pointsWholeSituationSetting/: add.jsp  list.jsp
src/main/webapp/common/: iframe-meta.jsp  meta.jsp
src/main/webapp/js/: common.js  jquery.dataTables.js  page.js
src/main/webapp/js/custom/: timeFormatting.js
src/main/webapp/js/plugin/datatables/: jquery.dataTables.js
src/main/webapp/js/plugin/flot/: jquery.flot.cust.js
src/main/webapp/layer/: loading.js
src/test/java/cn/koboro/points/controller/: EmpiricalValueItemControllerTests.java  consumeRewardPointsControllerTest.java
(+4 files in other folders)
